# DietBattle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dietbattle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ditebattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietbattle/: BattleFragment.java  BattleInfoFragment.java  BattleRoom.java  GoogleLoginActivity.java  MainActivity.java  MainRoom.java  Matching.java  MatchingList.java  MatchingRoom.java  OnSingleClickListener.java  ProgressDialog.java  RecyclerAdapter.java  RecyclerItemData.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/dietbattle/board/: Board.java  BoardRecyclerAdapter.java  BoardRecyclerItem.java
app/src/main/java/com/example/dietbattle/database/: Battle.java  BattleDay.java  BattleEnemyDay.java  Chating.java  ExerciseRoutine.java  GuestInfo.java  MasterInfo.java  User.java
app/src/main/java/com/example/dietbattle/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dietbattle/option/: OnSingleClickListener.java  ProgressDialog.java
app/src/main/java/com/example/dietbattle/setting/: GoogleLoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/ditebattle/: BattleFragment.java  BattleInfoFragment.java  BattleRoom.java  BlueTooth.java  Frag_daily.java  Frag_mission.java  Frag_user.java  GoogleLoginActivity.java  ItemData.java  LoginActivity.java  LoginPage.java  MainActivity.java  Matching.java  MatchingList.java  MatchingRoom.java  OnSingleClickListener.java  ProgressDialog.java  RecyclerAdapter.java  RecyclerItemData.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/ditebattle/board/: Board.java  BoardRecyclerAdapter.java  BoardRecyclerItem.java
app/src/main/java/com/example/ditebattle/database/: Battle.java  Board.java  Chating.java  Exercise.java  ExerciseRoutine.java  GuestInfo.java  MasterInfo.java  Nutrition.java  Reply.java  Routine.java  User.java
app/src/main/java/com/example/ditebattle/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ditebattle/mission/: BattleDay.java  DayMission.java  ExerciseRoutine.java
app/src/main/java/com/example/ditebattle/misson/: Extream.java  ExtreamChest.java  ExtreamCore.java  ExtreamFullbody.java  ExtreamLeg.java  Extreamburpee.java  Extreamdeclinepush.java  Extreamlunge.java  Extreammountainclimer.java  Extreamregraise.java  Extreamsquat.java  Extreamtripush.java  Extreamtwistplank.java  Hard.java  Hardburpee.java  (+26 more)
app/src/main/res/drawable/: battleframe.xml  button.xml  buttonclick.xml  buttonclickwhite.xml  buttoncustom.xml  buttoncustom2.xml  buttoncustompress.xml  edgeborderbtn.xml  edgeborderbtn2.xml  edgeborderbtn3.xml  edgeborderbtn4.xml  edgeborderbtn5.xml  edgeborderbtn6.xml  edgeborderbtn7.xml  edgeborderbtn8.xml  edgeborderchating.xml  layoutbackground.xml  layoutborder.xml  layoutborderbutton.xml  layoutborderbuttonclick.xml  progress_image.xml  radius_btn.xml  splash.xml
app/src/main/res/font/: dalmoorifont.xml  font_family.xml
app/src/main/res/layout/: activity_battle_chat_dialog.xml  activity_battle_fragment_battle.xml  activity_battle_graph_dialog.xml  activity_battle_lose_dialog.xml  activity_battle_point_dialog.xml  activity_battle_room.xml  activity_battle_roomchatdialog.xml  activity_battle_roomchatingdialog.xml  activity_battle_roommissiondialog.xml  activity_battle_roompointdialog.xml  activity_battle_win_dialog.xml  activity_board_info_dialog.xml  activity_google_login.xml  activity_join.xml  activity_main.xml  activity_main_container.xml  activity_main_drawermenubar.xml  activity_main_homebluetooth_dialog.xml  activity_main_homemissiondialog.xml  activity_main_homeweightcheck.xml  activity_matching.xml  activity_matching_room.xml  activity_matchinglist_recycler_viewholder.xml  activity_matchinglist_search_dialog.xml  activity_register.xml  activity_splash2.xml  app_bar_main.xml  board.xml  boardrecyclerview.xml  boardwrite.xml  content_main.xml  frag_daily.xml  frag_mission.xml  frag_user.xml  fragment_battle.xml  fragment_battle_info.xml  graphdialog.xml  infomationdialog.xml  login.xml  loginpage.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: bbattle_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dietbattle/: ExampleUnitTest.java
app/src/test/java/com/example/ditebattle/: ExampleUnitTest.java
(+14 files in other folders)
