<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edgeborderbtn5">
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_iv_Mission_Exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homeexitbtn"
                android:layout_margin="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFE3FD"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homemissonbar"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/home_mission_dialog_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homemissonbar"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/home_mission_dialog_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homemissonbar"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/home_mission_dialog_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homemissonbar"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/home_mission_dialog_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homemissonbar"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/home_mission_dialog_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/homemissontitle">

        </ImageView>
    </FrameLayout>
</LinearLayout>