<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layoutborder"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제목"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/etMatchingListRoomMakeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutborderbutton"
            android:padding="20dp"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/btnMatchingListRoomMakeMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonclick"
                android:layout_marginHorizontal="20dp"
                android:text="남자"
                android:fontFamily="@font/font_family"
                android:textSize="20sp"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnMatchingListRoomMakeGirl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonclick"
                android:layout_marginHorizontal="20dp"
                android:text="여자"
                android:fontFamily="@font/font_family"
                android:textSize="20sp"
                android:textColor="#fff" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/etMatchingListRoomMakeWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutborderbutton"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:inputType="numberDecimal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션난이도"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/btnMatchingListRoomMakeTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonclick"                android:layout_marginHorizontal="20dp"
                android:text="상"
                android:fontFamily="@font/font_family"
                android:textSize="20sp"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnMatchingListRoomMakeMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonclick"
                android:layout_marginHorizontal="20dp"
                android:text="중"
                android:fontFamily="@font/font_family"
                android:textSize="20sp"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnMatchingListRoomMakeBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonclick"
                android:layout_marginHorizontal="20dp"
                android:text="하"
                android:fontFamily="@font/font_family"
                android:textSize="20sp"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnMatchingListRoomMakeMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="방 만들기"
                android:fontFamily="@font/font_family"
                android:layout_weight="1"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/btnMatchingListRoomMakeCancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="취소"
                android:fontFamily="@font/font_family"
                android:layout_weight="1"
                android:background="@drawable/button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>