<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context=".MatchingRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="matching"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>
    //여기까지가 matching
    //여기부터 방번호와 타이트 조건목록
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#333"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/roomnumberback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="초보만 들어오세요"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="남 / 80kg / 중수"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    //여기까지가 방번호와 방타이틀 조건 목록
    //여기부터가 캐릭터이미지 , 상대방 정보
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/matchingRoomMyImg"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/man"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/matchingRoomMyName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="나"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:id="@+id/matchingRoomMyInfo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VS"
                android:gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/matchingRoomOtherImg"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/woman"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/matchingRoomOtherName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="상대방"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:id="@+id/matchingRoomOtherInfo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="정보"
                    android:fontFamily="@font/font_family"

                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        //여기까지가 캐릭터 이미지, 상대방 정보
        //여기부터가 게임시작 버튼
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="8">


        <Button
            android:id="@+id/matchingRoomStartBtn"
            android:background="@drawable/radius_btn"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="game Start or Ready"
            android:fontFamily="@font/font_family"
            />
        //여기까지가 게임스타트 버튼
        //여기부터 채팅
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">
        <ScrollView
            android:background="#ddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/matchingRoomChatVeiw"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="나 : 안녕하세요\n상대방 안녕하세요 "/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:background="#777"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <EditText
            android:id="@+id/matchingRoomChatEdt"
            android:hint="채팅 입력하기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    //여기까찌가 채팅
</LinearLayout>