<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edgeborderbtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미션"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivMissionExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:layout_margin="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/edgeborderbtn2"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvMission1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivMissionCheckBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvMission2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivMissionCheckBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvMission3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivMissionCheckBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvMission4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivMissionCheckBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvMission5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivMissionCheckBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/checkbox"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>