<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12015B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo3"/>
        <EditText
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/reg_Id_Edt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layoutbackground"
            android:fontFamily="@font/dalmoorifont"
            android:hint="닉네임을 입력해주세요"
            android:maxLength="20" />


        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/reg_Height_Edt"
            android:inputType="number"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layoutbackground"
            android:fontFamily="@font/dalmoorifont"
            android:gravity="center"
            android:hint="당신의 키를 입력해주세요" />


        <EditText
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/reg_Weight_Edt"
            android:inputType="number"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layoutbackground"
            android:fontFamily="@font/dalmoorifont"
            android:hint="당신의 몸무게를 입력해주세요" />


        <EditText
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/reg_Age_Edt"
            android:inputType="number"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layoutbackground"
            android:fontFamily="@font/dalmoorifont"
            android:hint="당신의 나이를 입력해주세요" />


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="40dp"
                    android:id="@+id/reg_Man_Btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutbackground"
                    android:checked="true"
                    android:fontFamily="@font/dalmoorifont"
                    android:text="남" />

                <RadioButton
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/reg_Woman_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutbackground"
                    android:fontFamily="@font/dalmoorifont"
                    android:text="여" />
            </RadioGroup>

        </LinearLayout>



        <Button
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/NavStartBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dalmoorifont"
            android:gravity="center"
            android:background="@drawable/layoutbackground"
            android:text="START"
            android:textSize="25dp" />

    </LinearLayout>


</LinearLayout>