<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edgeborderbtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코인샵"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivPointExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:layout_margin="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/edgeborderbtn3"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin1"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="코인 100\n\n체력10 +"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivPointBuy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buyimage"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin2"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="코인 200\n\n체력30 +"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivPointBuy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buyimage"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edgeborderbtn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin3"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="코인 300\n\n체력60 +"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"/>
                <ImageView
                    android:id="@+id/ivPointBuy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buyimage"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>