<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/edgeborderbtn6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edgeborderbtn8"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:gravity="center">
            <TextView
                android:id="@+id/boardInfoNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="닉네임"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edgeborderbtn8"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:id="@+id/boardInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="제목"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edgeborderbtn8"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:gravity="center">
            <TextView
                android:id="@+id/boardInfoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="날짜"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edgeborderbtn7"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/boardInfoMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저랑 대결 하실 분 친추 거세요^^"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>