<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle_back"
    tools:context=".BattleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/battleFragHeadLeft"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/battle_head_left"/>


            <ImageView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:src="@drawable/battle_name"
                android:layout_below="@+id/battleFragHeadLeft"/>
            <TextView
                android:id="@+id/battleFragLeftName"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:layout_below="@+id/battleFragHeadLeft"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/battleFragHeadRight"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/battle_head_right"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:src="@drawable/battle_name"
                android:layout_below="@+id/battleFragHeadRight"/>
            <TextView
                android:id="@+id/battleFragRightName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:layout_below="@+id/battleFragHeadRight"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/battleFragPlayerLeft"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"/>


    <ImageView
        android:id="@+id/battleFragPlayerRight"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="right"
        android:layout_marginTop="140dp"/>


</FrameLayout>